<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<head>
<link rel="icon" href="C:\Users\Gokul\Desktop\College\New folder\Images\rover.png">
<title>Rover cabs:Book cabs easily</title>
</head>

<body>
  <!-- Navigation -->
<nav class="w3-bar w3-amber">
  <a href="file:///C:/Users/Gokul/Desktop/College/New%20folder/webpage.html" class="w3-button w3-bar-item">Home</a>
  <a href="#login" class="w3-button w3-bar-item">Login</a>
  <a href="#admin" class="w3-button w3-bar-item">Admin</a>
  <a href="#support" class="w3-button w3-bar-item">Support</a>  
</nav>

  <!--Header-->
  <section class="w3-container w3-center" style="max-width:6000px" align="center">
  <img src="C:\Users\Gokul\Desktop\College\New folder\Images\rover.png" align="center" width="5%">
  <h1 class="w3-wide">ROVER</h1>
  <p class="w3-opacity" align="center"><i>Booking Cabs is now easier!</i></p>
  <link rel='stylesheet' type='text/css' href='submit2.css'/>
  <a href="#">
  </a>
  </section>
  
  <!-- Slide Show -->
  <div class="container">
  <img class="image" src="https://www.thetravelexperts.net/gallery/why-booking-a-taxi-in-advance-when-traveling-picture/Why-booking-a-taxi-in-advance-when-traveling.jpg" style="width:100%" >
  <div class="middle">
    <div class="text" align="center">
  <h2><b>Feeling left out? WE are there for you!</b></h2>
<h4>We offer cabs, outstation taxis, rentals and lot more.</h4></div>
<link rel='stylesheet' type='text/css' href='submit.css'/>
<a href="#">
<div id="orange" align="center"><br>Book Now!</div>
   </div>
   </div>
  </a>
 <style>
  .container {
    position: relative;
    width: 100%;
}

.image {
  align: center;
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: amber;
  font-size: 16px;
  padding: 16px 32px;
}
 </style>
  
<!-- Content -->
<h1><b><u><center>Why ROVER?</center></u></h1></b>

<ul align="center">
<h3><b><u>Cheap:</h3></b></u><h5>We don't punch a hole in your wallet!</h5>
<h3><b><u>Secure and Safe:</h3></b></u><h5>Well trained drivers, live tracking, instant alert button and much more to make your journey safe.</h5>
<h3><b><u>Cashless:</h3></b></u><h5>Go cashless with ROVER PREMIUM. Exciting offers available!</h5>
<h3><b><u>No Peak Pricing:</h3></b></u><h5>Available with ROVER PREMIUM.</h5>
<h3><b><u>In Cab Entertainment:</h3></b></u><h5>Onboard Wi-Fi and music of your choice.</h5></ul>
</div>

<!-- Footer -->
<div class="row social">
                <footer class="w3-container w3-padding-64 w3-center w3-amber w3-xlarge">
                <div class="title">Social Links</div>
                <a href="https://www.facebook.com" target="_blank"><img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19751.png" style="width:3%"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="https://instagram-brand.com/wp-content/uploads/2016/11/app-icon2.png" style="width:2%"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/4/4c/YouTube_icon.png" style="width:3%"></a>
                <a href="https://twitter.com" target="_blank"><img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-twitter-256.png" style="width:2%"></a>
				</div>
				</footer>
<div class="row mobile">
                <footer class="w3-container w3-padding-64 w3-center w3-amber w3-xlarge">
                <div class="title">Check out our mobile app</div>
                <a href="https://play.google.com" target="_blank"><img src="C:\Users\Gokul\Desktop\College\New folder\Images\playstore.png" style="width:13%"></a>
                <a href="https://itunes.apple.com" target="_blank"><img src="C:\Users\Gokul\Desktop\College\New folder\Images\appstore.png" style="width:13%"></a>
				<a href="https://www.microsoft.com/en-in/store" target="_blank"><img src="C:\Users\Gokul\Desktop\College\New folder\Images\windowstore.png" style="width:13%"></a>
			
</body>
</html>